# news-feed

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csr/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csr/newsfeed/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/csr/newsfeed/data/: Article.kt  ArticlesResponse.kt  NewsApi.kt  Source.kt  SourceOption.kt
app/src/main/java/com/csr/newsfeed/di/: NetworkModule.kt
app/src/main/java/com/csr/newsfeed/ext/: StringExt.kt
app/src/main/java/com/csr/newsfeed/formatter/: StringFormatTimestamp.kt
app/src/main/java/com/csr/newsfeed/navigation/: NavigationGraph.kt
app/src/main/java/com/csr/newsfeed/network/: DispatcherProvider.kt  Result.kt
app/src/main/java/com/csr/newsfeed/ui/detail/: HeadlineDetailScreen.kt  HeadlineDetailViewModel.kt
app/src/main/java/com/csr/newsfeed/ui/detail/data/: HeadlineDetailViewObject.kt
app/src/main/java/com/csr/newsfeed/ui/detail/di/: HeadlineDetailModule.kt
app/src/main/java/com/csr/newsfeed/ui/detail/route/: Detail.kt
app/src/main/java/com/csr/newsfeed/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/csr/newsfeed/ui/feed/components/headline/: FeedHeadlineComponent.kt
app/src/main/java/com/csr/newsfeed/ui/feed/components/list/: ArticleItemComponent.kt  ArticlesListComponent.kt
app/src/main/java/com/csr/newsfeed/ui/feed/data/: ArticleListViewObject.kt  ArticlesPaginatedResponse.kt  FeedUIState.kt
app/src/main/java/com/csr/newsfeed/ui/feed/di/: FeedModule.kt
app/src/main/java/com/csr/newsfeed/ui/feed/navigation/: Feed.kt
app/src/main/java/com/csr/newsfeed/ui/feed/network/: FeedPagingSource.kt  FeedRemoteDataSource.kt  FeedRepository.kt  FeedService.kt
app/src/main/java/com/csr/newsfeed/ui/feed/route/: Feed.kt
app/src/main/java/com/csr/newsfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/csr/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/csr/newsfeed/formatter/: StringFormatTimestampTest.kt
app/src/test/java/com/csr/newsfeed/ui/feed/: FeedViewModelTest.kt
app/src/test/java/com/csr/newsfeed/ui/feed/network/: FeedRemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
